{
    "name": "christoffell",
    "version": "1.0.0",
    "main": "expo/AppEntry.js",
    "scripts": {
      "start": "expo start",
      "android": "expo start --android",
      "ios": "expo start --ios",
      "web": "expo start --web"
    },
    "dependencies": {
      "@react-navigation/native": "^6.1.18",
      "@react-navigation/stack": "^6.4.1",
      "expo": "~51.0.28",
      "expo-status-bar": "~1.12.1",
      "react": "^18.2.0",
      "react-native": "^0.74.5",
      "react-native-dropdown-picker": "^5.4.6",
      "react-native-font-loader": "^1.0.0",
      "react-native-image-picker": "^7.1.2",
      "react-native-splash-screen": "^3.3.0",
      "react-native-toast-message": "^2.2.1"
    },
    "devDependencies": {
      "@babel/core": "^7.20.0",
      "@types/react": "~18.2.45",
      "typescript": "^5.1.3"
    },
    "private": true
  }